# List EUPS dependencies of this package here.
# - Any package whose API is used directly should be listed explicitly.
# - Common third-party packages can be assumed to be recursively included by
#   the "base" package.
setupRequired(base)
setupRequired(sconsUtils)
setupRequired(utils)         # Used by scripts in bin.src

# Used by middleware_interface module due to hard-coded pipeline references.
setupRequired(ap_pipe)
setupRequired(daf_butler)
setupRequired(ctrl_mpexec)
setupRequired(geom)
setupRequired(meas_algorithms)
setupRequired(obs_base)
setupRequired(pipe_base)

# used by tests
setupRequired(obs_decam)
setupRequired(obs_subaru)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
